PORT=5000
NODE_ENV=development

# Database (Local PostgreSQL)
DB_NAME=carbon_seal
DB_USER=postgres
DB_PASS=data@msc
DB_HOST=localhost
DB_PORT=5432

# External APIs
SENTINEL_HUB_ID=your_sentinel_id
SENTINEL_HUB_SECRET=your_sentinel_secret
PINATA_API_KEY=your_pinata_key
PINATA_SECRET_KEY=your_pinata_secretcd